# T1JIT

./: .gitignore  Config-JIT.ps1  Config-JITUI.ps1  Config-JitUI.ps1  DelegationConfig.ps1  Elevate User.sln  ElevateUser.ps1  ElevationStatus.ps1  Get-UserElevationStatus.ps1  Get-UserElevationStauts.ps1  JIT.config  README.md  Request-AdminAccessUI.ps1  RequestAdminAccess.ps1  RequestAdminAccessUI.ps1  Tier1LocalAdminGroup.ps1  WindowsEvents.md  config.jit.example  delegation.config.example  install-JIT.ps1  install-jit.ps1
Elevate User/: Elevate User.csproj
Elevate User/jitelevation/: JIT-elevation.cs
docs/: Authentication.md  Deployment-Kerberos-azsht0-0.md  Events.md  Installation.md  Kerberos-Setup.md  delegation.config.example
modules/: Just-In-time.psd1
modules/0.1/: Just-In-time.psd1  just-in-Time-DelegationConfig.psm1  just-in-Time-GUIs.psm1  just-in-time-configuration.psm1  just-in-time-request.psm1
modules/0.1/service/: just-in-time.cs
release/: Config-JIT.ps1  Request-AdminAccessUI.ps1  Tier1LocalAdminGroup.ps1
release/kjibweb/: appsettings.Production.json  appsettings.json  install-kjitweb.ps1
release/kjibweb/publish-service/: appsettings.Production.json  appsettings.json
release/modules/: Just-In-time.psd1
release/modules/0.1/: justintime.deps.json
src/C#/Kjitweb/: KjitWeb.csproj  KjitWeb.sln  Program.cs  README.md  SharedResource.cs  appsettings.Production.json  appsettings.json  install-kjitweb.ps1  start  uninstall-service.ps1
src/C#/Kjitweb/Controllers/: HomeController.cs
src/C#/Kjitweb/Models/: ServerSelectionViewModel.cs  SwitchUserViewModel.cs
src/C#/Kjitweb/Properties/: launchSettings.json
src/C#/Kjitweb/Resources/: SharedResource.de.resx  SharedResource.en.resx
src/C#/Kjitweb/Services/: ActiveDirectoryService.cs  BasicAuthenticationHandler.cs  ConnectionAuditLogger.cs  DebugFileLoggerProvider.cs  DebugLogFileWriter.cs  EventLogWriter.cs  IActiveDirectoryService.cs  IConnectionAuditLogger.cs  IEventLogWriter.cs  JitConfigPathResolver.cs  WindowsCredentialValidator.cs  configuration.cs
src/C#/Kjitweb/Views/: _ViewImports.cshtml
src/C#/Kjitweb/Views/Home/: Index.cshtml  SwitchUser.cshtml
src/C#/Kjitweb/Views/Shared/: _Layout.cshtml
src/C#/Kjitweb/publish-service/: KjitWeb.staticwebassets.endpoints.json  appsettings.Development.json
src/CSharp/: JIT#.sln
src/CSharp/jitcmd/: Program.cs  jitcmd.csproj
src/CSharp/justintime/: JIT.cs  JITLogging.cs  JITRequest.cs  JITconfig.cs  JITdelegation.cs  justintime.csproj
src/Powershell/Scripts/: Config-JIT.ps1  Config-JITUI.ps1  DelegationConfig.ps1  ElevateUser.ps1  README.md  RequestAdminAccessUI.ps1  Tier1LocalAdminGroup.ps1  config.jit.example  install-JIT.ps1
src/Powershell/modules/0.1/: just-in-Time-GUIs.psm1  just-in-time-configuration.psm1  just-in-time-request.psm1
