C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\app_data\JIT.test.config
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\publish\web.config
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\appsettings.Development.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\appsettings.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\appsettings.Production.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\publish\appsettings.Development.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\publish\appsettings.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\publish\KjitWeb.deps.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\publish\KjitWeb.runtimeconfig.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\publish\KjitWeb.staticwebassets.endpoints.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\KjitWeb.staticwebassets.runtime.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\KjitWeb.staticwebassets.endpoints.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\KjitWeb.exe
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\KjitWeb.deps.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\KjitWeb.runtimeconfig.json
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\KjitWeb.dll
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\KjitWeb.pdb
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\de\KjitWeb.resources.dll
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\en\KjitWeb.resources.dll
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\Microsoft.AspNetCore.Authentication.Negotiate.dll
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\System.DirectoryServices.dll
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\System.DirectoryServices.Protocols.dll
C:\Repos\T1JIT\src\c#\Kjitweb\bin\Release\net10.0\win-x64\System.ServiceProcess.ServiceController.dll
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.csproj.AssemblyReference.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\rpswa.dswa.cache.json
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.Resources.SharedResource.de.resources
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.Resources.SharedResource.en.resources
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.csproj.GenerateResource.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.AssemblyInfoInputs.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.AssemblyInfo.cs
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.csproj.CoreCompileInputs.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.RazorAssemblyInfo.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.RazorAssemblyInfo.cs
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.sourcelink.json
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\de\KjitWeb.resources.cs
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\de\KjitWeb.resources.dll
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\en\KjitWeb.resources.cs
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\en\KjitWeb.resources.dll
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\rjimswa.dswa.cache.json
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\rjsmrazor.dswa.cache.json
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\rjsmcshtml.dswa.cache.json
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\scopedcss\bundle\KjitWeb.styles.css
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\staticwebassets.build.json
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\staticwebassets.build.json.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\staticwebassets.development.json
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\staticwebassets.build.endpoints.json
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\swae.build.ex.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.csproj.Up2Date
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.dll
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\refint\KjitWeb.dll
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.pdb
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\KjitWeb.genruntimeconfig.cache
C:\Repos\T1JIT\src\c#\Kjitweb\obj\Release\net10.0\win-x64\ref\KjitWeb.dll
