<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\justintime\justintime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>0.1.20250830</Version>
    <FileVersion>0.1.20250830</FileVersion>
  </PropertyGroup>

</Project>
